ea4bc82a6ad023ab7ee23ee620429895
::res://::1757882342
default_env.tres::Environment::3799316696015870708::1757881850::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8343086951564277248::1757876318::1757876318::1::::<><><>0<>0<>bb6d6232b046b412552735986ec8700f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1757876318::0::1::::<><><>0<>0<><>::
::res://assets/::1757876318
reticule.png::CompressedTexture2D/CompressedTexture2D::5577874819607567651::1757876318::1757876318::1::::<><><>0<>0<>d4c6e89f343ed1a4fda36fb44fc718d1<>res://.godot/imported/reticule.png-7572fd213b8869e7ba9010819cb7356e.ctex::
::res://assets/characters/::1757876318
wizard2.png::CompressedTexture2D/CompressedTexture2D::6069924924600514556::1757876318::1757876318::1::::<><><>0<>0<>2e5667a4d89e5b31281e73817800a742<>res://.godot/imported/wizard2.png-194fc98b5bd2a9ed10fd0a6b59aa2508.ctex::
::res://assets/levels/::1757876318
FirstLevel.png::CompressedTexture2D/CompressedTexture2D::6457512086157768154::1757876318::1757876318::1::::<><><>0<>0<>2eb669e773cadf1d32e3d9411de0e028<>res://.godot/imported/FirstLevel.png-8ae20342decaa66406c8d8e53c6acf0a.ctex::
::res://assets/weapons/::1757876318
slime-green.png::CompressedTexture2D/CompressedTexture2D::7329451076490444674::1757876318::1757876318::1::::<><><>0<>0<>305c31c6dc877d19a5ff3649ec773087<>res://.godot/imported/slime-green.png-f4a92fd18f1644c2b99e22158bc29e1f.ctex::
::res://assets/weapons/explosions/::1757876318
spritesheet.png::CompressedTexture2D/CompressedTexture2D::2721219626554735672::1757876318::1757876318::1::::<><><>0<>0<>f86e7bf418670de3340f3240cec65bd5<>res://.godot/imported/spritesheet.png-fc6762d9f36e7083eba393b18aa2821e.ctex::
::res://screenshots/::1757876318
debugDestructibleForeground.png::CompressedTexture2D/CompressedTexture2D::1644937250282895773::1757876318::1757876318::1::::<><><>0<>0<>817a0bd23a3e310f93f48f2ad4235ca6<>res://.godot/imported/debugDestructibleForeground.png-518eedb16898a698d634ca8a999b4de4.ctex::
debugTest1.png::CompressedTexture2D/CompressedTexture2D::2382561645010278903::1757876318::1757876318::1::::<><><>0<>0<>7c8a16daba4dbec56d66fa9486b7458a<>res://.godot/imported/debugTest1.png-59a6cc222dd6f8d96cdb4101d57bb3aa.ctex::
debugTest2.png::CompressedTexture2D/CompressedTexture2D::6436657610783827941::1757876318::1757876318::1::::<><><>0<>0<>7cc87832ae437f2eee909893fc7aaa55<>res://.godot/imported/debugTest2.png-f56f68bb66e9dade0b8569ee26361fb1.ctex::
no reposition.png::CompressedTexture2D/CompressedTexture2D::6353645205748909270::1757876318::1757876318::1::::<><><>0<>0<>92a54d29adde0c4695a28194352a2424<>res://.godot/imported/no reposition.png-9047628b281c2c9b73814ef2a20d3e86.ctex::
subtractiveblend.png::CompressedTexture2D/CompressedTexture2D::1848502949766255154::1757876318::1757876318::1::::<><><>0<>0<>c4946dfa11638277d270d30d02b36a30<>res://.godot/imported/subtractiveblend.png-4299145d7eaaae8a4f8819b62deeead0.ctex::
::res://src/::1757876318
::res://src/character/::1757876318
wizard.gd::GDScript::5951679514902800579::1757881841::0::1::::<>CharacterBody2D<><>0<>0<><>::
wizard.tscn::PackedScene/PackedScene::-1::1757876318::0::1::::<><><>0<>0<><>::res://assets/characters/wizard2.png<>res://src/character/wizard.gd<>res://assets/reticule.png<>res://assets/weapons/slime-green.png<>res://src/weapons/Slime-Green.tscn
::res://src/destruction/::1757876318
Circle.gd::GDScript/GDScript::3199611869116118601::1757876318::0::1::::<>Node2D<><>0<>0<><>::
Destructible.gd::GDScript/GDScript::1682699028155779098::1757876318::0::1::::<>Node2D<><>0<>0<><>::
Destructible.tscn::PackedScene/PackedScene::-1::1757876318::0::1::::<><><>0<>0<><>::res://src/destruction/Circle.gd<>res://src/destruction/Destructible.gd
parent_material.gdshader::Shader/Shader::4911652810562913875::1757876318::0::1::::<><><>0<>0<><>::
::res://src/levels/::1757881850
FirstLevel.tscn::PackedScene::5188667498033024888::1757881850::0::1::::<><><>0<>0<><>::uid://cyacjsm5fkqji::::res://assets/levels/FirstLevel.png<>res://src/destruction/Destructible.tscn<>uid://c466fojiom3q1::::res://src/scripts/Camera.gd<>uid://cb8ig7bop0lk2::::res://src/destruction/parent_material.gdshader<>res://src/character/wizard.tscn<>uid://dq4ponfti06xo::::res://icon.png<>uid://dgspih8t3isqk::::res://src/scripts/GameController.gd<>uid://bhoyih3vxqh03::::res://src/scripts/Menu.gd
::res://src/scripts/::1757879442
Camera.gd::GDScript/GDScript::6874205448623117610::1757876318::0::1::::<>Camera2D<><>0<>0<><>::
GameController.gd::GDScript::7618479373266332562::1757882188::0::1::::<>Node<><>0<>0<><>::
Menu.gd::GDScript/GDScript::2908115783797291034::1757880466::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://src/weapons/::1757876318
Explosion.gd::GDScript/GDScript::2953698997137709901::1757876318::0::1::::<>Node2D<><>0<>0<><>::
Explosion.tscn::PackedScene/PackedScene::-1::1757876318::0::1::::<><><>0<>0<><>::res://assets/weapons/explosions/spritesheet.png<>res://src/weapons/Explosion.gd
Slime-Green.gd::GDScript/GDScript::3892252720002850097::1757876318::0::1::::<>RigidBody2D<><>0<>0<><>::
Slime-Green.tscn::PackedScene/PackedScene::-1::1757876318::0::1::::<><><>0<>0<><>::res://assets/weapons/slime-green.png<>res://src/weapons/Slime-Green.gd<>res://src/weapons/Explosion.tscn
