[gd_scene load_steps=14 format=3 uid="uid://rcb4jb3r80c4"]

[ext_resource type="Script" uid="uid://cq2bj6vdhd1br" path="res://src/character/wizard.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dfvjvcgoqsjpw" path="res://src/weapons/Egg.tscn" id="2_3ocju"]
[ext_resource type="Texture2D" uid="uid://clp71vspc1acp" path="res://assets/reticule.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dxeql1e8d7div" path="res://assets/characters/IdleTucumana.png" id="3_3cka7"]
[ext_resource type="Texture2D" uid="uid://cblnim4tq5y7m" path="res://assets/characters/tucumana_dead.png" id="3_d3erb"]
[ext_resource type="Texture2D" uid="uid://4ftblc1ac3lr" path="res://assets/characters/spriteSheetWalkTucumana.png" id="4_3ocju"]
[ext_resource type="Texture2D" uid="uid://h5p4v004nbjx" path="res://assets/weapons/cooked_egg.png" id="5_3ocju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ocju"]
atlas = ExtResource("4_3ocju")
region = Rect2(48, 160, 483, 601)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3erb"]
atlas = ExtResource("4_3ocju")
region = Rect2(531, 160, 483, 601)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8f22"]
atlas = ExtResource("4_3ocju")
region = Rect2(1014, 160, 483, 601)

[sub_resource type="AtlasTexture" id="AtlasTexture_o880v"]
atlas = ExtResource("4_3ocju")
region = Rect2(1497, 160, 483, 601)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3erb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d3erb")
}],
"loop": false,
"name": &"Death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3cka7")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ocju")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3erb")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8f22")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o880v")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cka7")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 26.8793
height = 53.7586

[node name="Tucumana" type="CharacterBody2D"]
script = ExtResource("2")
_reticule_anchor_node_path = NodePath("ReticuleAnchor")
weapon_projectile = ExtResource("2_3ocju")

[node name="Frames" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_d3erb")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.492912, 4.04306)
shape = SubResource("1")

[node name="ReticuleAnchor" type="Node2D" parent="."]

[node name="Sprite4" type="Sprite2D" parent="ReticuleAnchor"]
visible = false
position = Vector2(34, 0)
scale = Vector2(0.025, 0.025)
texture = ExtResource("5_3ocju")

[node name="Sprite3" type="Sprite2D" parent="ReticuleAnchor"]
visible = false
position = Vector2(44.725, 0.35)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_3ocju")

[node name="Sprite2" type="Sprite2D" parent="ReticuleAnchor"]
visible = false
position = Vector2(66, 2.98023e-08)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_3ocju")

[node name="Sprite2D" type="Sprite2D" parent="ReticuleAnchor"]
visible = false
position = Vector2(100, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_3ocju")

[node name="Reticule" type="Sprite2D" parent="ReticuleAnchor"]
position = Vector2(100, 0)
scale = Vector2(2, 2)
texture = ExtResource("3")

[node name="HP" type="Label" parent="."]
offset_left = -21.0
offset_top = -102.0
offset_right = 33.0
offset_bottom = -79.0
text = "200 HP"

[node name="Damage" type="Label" parent="."]
visible = false
offset_left = 41.0
offset_top = -70.0
offset_right = 95.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- 40"
