[gd_scene load_steps=13 format=3 uid="uid://jrx2prp7bj7"]

[ext_resource type="Texture2D" uid="uid://be1gdbws3876s" path="res://assets/weapons/explosions/spritesheet.png" id="1"]
[ext_resource type="Script" uid="uid://bic18xr8rp6dd" path="res://src/weapons/Explosion.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(384, 384, 192, 192)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("10")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
